{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 4,
  "lineage": "64f8d6fc-5435-681c-2414-f93246bc234a",
  "outputs": {
    "arn": {
      "value": "arn:aws:iam::533266958369:role/terraform_pike_20240426122043172800000002",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "533266958369",
            "arn": "arn:aws:sts::533266958369:assumed-role/AWSReservedSSO_AWSAdministratorAccess_bdac83286e762066/viktor.berg@ductus.se",
            "id": "533266958369",
            "user_id": "AROAXYKJQBAQ7ZC5JCOMP:viktor.berg@ductus.se"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "terraform_pike",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::533266958369:policy/terraform_pike20240426122043172700000001",
            "attachment_count": 0,
            "description": "Pike Autogenerated policy from IAC",
            "id": "arn:aws:iam::533266958369:policy/terraform_pike20240426122043172700000001",
            "name": "terraform_pike20240426122043172700000001",
            "name_prefix": "terraform_pike",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:DeleteItem\",\"dynamodb:DescribeTable\",\"dynamodb:GetItem\",\"dynamodb:PutItem\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"],\"Sid\":\"VisualEditor0\"},{\"Action\":[\"ec2:CreateTags\",\"ec2:CreateVPC\",\"ec2:DeleteTags\",\"ec2:DeleteVPC\",\"ec2:DescribeAccountAttributes\",\"ec2:DescribeVpcAttribute\",\"ec2:DescribeVpcs\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"],\"Sid\":\"VisualEditor1\"},{\"Action\":[\"s3:DeleteObject\",\"s3:GetObject\",\"s3:ListBucket\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"],\"Sid\":\"VisualEditor2\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAXYKJQBAQYQFDU643M",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "terraform_pike",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::533266958369:role/terraform_pike_20240426122043172800000002",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::533266958369:root\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-04-26T12:20:43Z",
            "description": "",
            "force_detach_policies": false,
            "id": "terraform_pike_20240426122043172800000002",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "terraform_pike_20240426122043172800000002",
            "name_prefix": "terraform_pike_",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAXYKJQBAQ4ZFC2NWYL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "pike-attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform_pike_20240426122043172800000002-20240426122044403200000003",
            "policy_arn": "arn:aws:iam::533266958369:policy/terraform_pike20240426122043172700000001",
            "role": "terraform_pike_20240426122043172800000002"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.terraform_pike",
            "aws_iam_role.terraform_pike",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
